APP_PROJECT_NAME=s

APP_DB_PATH=./.postgres
APP_PATH=./app

NGINX_PORT=80
NGINX_PORT_SSL=443
ADMINER_PORT=8084

DB_POSTGRES_PORT=5432
POSTGRES_USER: p_admin
POSTGRES_PASSWORD: secret
POSTGRES_DB: app_db